--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eksctl-dark-test-config-file
  region: us-east-2

nodeGroups:
  - name: ng-default
    instanceType: t3.micro
    desiredCapacity: 2
